#   _____                        ______            _____      
#  / ___/      ______ ___  __   / ____/___  ____  / __(_)___ _
#  \__ \ | /| / / __ `/ / / /  / /   / __ \/ __ \/ /_/ / __ `/
# ___/ / |/ |/ / /_/ / /_/ /  / /___/ /_/ / / / / __/ / /_/ / 
#/____/|__/|__/\__,_/\__, /   \____/\____/_/ /_/_/ /_/\__, /  
#                   /____/                           /____/ 



########################
# Include Config File  #
########################
include /etc/sway/config.d/*



###############
# Set Mod Key #
###############
set $mod Mod4



###################################
# Set Left, Right, Up, Down, Keys #
###################################
set $left h
set $down j
set $up k
set $right l



################
# Set Terminal #
################
set $term foot



############
# Set Rofi #
############
set $menu /home/kuku/.config/rofi/launchers/type-2/launcher.sh | xargs swaymsg exec --



#################
# Window Corner #
#################
corner_radius 10



###############
# Window Blur #
###############
blur on
blur_xray on
blur_passes 2
blur_radius 2



##################
# Window Shadows #
##################
shadows off
shadows_on_csd off
shadow_blur_radius 20
shadow_color #0000007F



###########################
# Inactive Window Dimming #
###########################
default_dim_inactive 0.15
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF



########
# Gaps #
########
gaps inner 5
gaps outer 10
smart_gaps off



###################
# Boarder / Color #
###################
for_window [class="^.*"] border pixel 0 

########################################################################
# class                 border  backgr. text    indicator child_border #
########################################################################
client.focused          #272E33 #272E33 #ffffff #D3C6AA   #272E33
client.focused_inactive #272E33 #272E33 #ffffff #D3C6AA   #272E33
client.unfocused        #272E33 #272E33 #888888 #D3C6AA   #272E33
client.urgent           #272E33 #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff




##########################################
# Move Minimized Windows Into Scratchpad #
##########################################
scratchpad_minimize enable



#################
# Set Wallpaper #
#################
exec_always "swaybg -i /home/kuku/Pictures/wallpapers/fog_forest_1.png"


######################
# Idle Configuration #
######################
exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep 'swaylock -f -c 000000'



#######################
# Input configuration #
#######################
   input "1267:86:Elan_Touchpad" {
       dwt enabled
       tap enabled
       natural_scroll enabled
       middle_emulation enabled
   }



    #################
    # Bind Terminal #
    #################
    bindsym $mod+Return exec $term
    


    ###############
    # Kill Window #
    ###############
    bindsym $mod+q kill
    


    #############
    # Bind Rofi #
    #############
    bindsym $mod+d exec $menu

    

    ###########################
    # Control Mouse Via Mouse #
    ###########################
    floating_modifier $mod normal



    ###########################
    # Reload Sway Config File #
    ###########################
    bindsym $mod+Shift+c reload
    


    #############
    # Exit Sway #
    #############
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'



    ##############
    # Move Focus #
    ##############
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
    


    #######################
    # Move Focused Window #
    #######################
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
    


    #####################
    # Switch Workspaces #
    #####################
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10



    ####################################
    # Move Focused Window To Workspace #
    ####################################
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    


    ##############################
    # Split Windows Horizontally #
    ##############################
    bindsym $mod+b splith



    ############################
    # Split Windows Vertically #
    ############################
    bindsym $mod+v splitv



    #########################
    # Change Window Layouts #
    #########################
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split



    ##########################
    # Make Window Fullscreen #
    ##########################
    bindsym $mod+f fullscreen



    ##########################
    # Floating Window Toggle #
    ##########################
    bindsym $mod+Shift+space floating toggle



    #######################################
    # Swap Focus Between Floating/Tilling #
    #######################################
    bindsym $mod+space focus mode_toggle



    ######################################
    # Move focus To The Parent Container #
    ######################################
    bindsym $mod+a focus parent



    ###############
    # Scratchpads #
    ###############
    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show



####################
# Resizing Windows #
####################
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"



# Bind Restart Waybar
bindsym $mod+l exec killall waybar && waybar


##########
# Waybar #
##########
exec_always "waybar && killall waybar && waybar"
